<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCapitalCity3"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/lblID2"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="Capital"
        android:textColor="#252525"
        android:textSize="15sp" />

</RelativeLayout>